-- Initial herl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                herl
version:             0.1.0.0
synopsis:            Erlang VM in Haskell
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@gmail.com
copyright:           Lennart Kolmodin 2013-2014
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    AtomTable,
    AtomTableErlang,
    Beam,
    EModule,
    ETerm,
    ExtTerm,
    Process
  other-extensions:    BangPatterns, DeriveDataTypeable, OverloadedStrings, RecordWildCards, RankNTypes
  build-depends:       base ==4.6.*, bytestring ==0.10.*, binary ==0.7.*, zlib ==0.5.*, pretty-show ==1.6.*, uniplate ==1.6.*, mtl, vector==0.10.*
  default-language:    Haskell2010

executable mkAtomTable
  main-is: mkAtomTable.hs
  other-extensions:    OverloadedStrings
  build-depends:       base ==4.6.*, bytestring ==0.10.*, haskell-src-exts
  default-language:    Haskell2010

test-suite test-simple
  type:       exitcode-stdio-1.0
  main-is:    simple.hs
  hs-source-dirs: tests
  build-depends: base, bytestring, herl
  default-language:    Haskell2010
