-- Initial herl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                herl
version:             0.1.0.0
synopsis:            Erlang VM in Haskell
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@gmail.com
copyright:           Google Inc.
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable herl
  main-is:
    Main.hs
  other-modules:
    AtomTable,
    AtomTableErlang,
    Beam,
    ETerm,
    ExtTerm,
    Process
  other-extensions:    BangPatterns, DeriveDataTypeable, OverloadedStrings, RecordWildCards, RankNTypes
  build-depends:       base ==4.6.*, bytestring ==0.10.*, binary ==0.7.*, zlib ==0.5.*, pretty-show ==1.6.*, uniplate ==1.6.*, mtl, vector==0.10.*
  default-language:    Haskell2010

executable mkAtomTable
  main-is:
    mkAtomTable.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base ==4.6.*, bytestring ==0.10.*, haskell-src-exts
  default-language:    Haskell2010
